<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Document</title>
    <link href="./style/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <div class="logo">
        <a href="#">Ra<span class="text-color">mda.js</span></a>
    </div>
    <ul class="nav-bar">
        <li class="nav-option option-2"><a href="#">Functional Programming</a></li>
        <li class="nav-option option-3"><a href="#">Ramda</a></li>
        <li class="nav-option option-4"><a href="#">Fantasy Land Spec</a></li>
        <li class="nav-option option-5"><a href="#">Node.js for all</a></li>
    </ul>
</header>
<main>
    <div class="main-section">
        <aside>
            <ul class="aside-menu">
                <li><a class="aside-option" href="#">Ramda</a></li>
                <li><a class="aside-option" href="#">Why Ramda?</a></li>
                <li><a class="aside-option" href="#">What's Different?</a></li>
                <li><a class="aside-option" href="#">Introductions</a></li>
                <li><a class="aside-option" href="#">Philosophy</a></li>
            </ul>
        </aside>
        <section>
            <div class="container">
                <img alt="image" class="image" src="./image/top1-img%201.jpg">
            </div>
            <p class="first-paragraph">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
                текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с
                XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра
                и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду
                МакКлинтоку.</p>
            <p class="second-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
                in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>
    </div>
</main>
<footer>
    <ul class="footer">
        <li><a class="footer-option option-1" href="#">Ramda</a></li>
        <li><a class="footer-option option-2" href="#">Why Ramda?</a></li>
        <li><a class="footer-option option 3" href="#">What's Different?</a></li>
        <li><a class="footer-option option 4" href="#">Introductions</a></li>
        <li><a class="footer-option option 5" href="#">Philosophy</a></li>
        <li class="last-text">Copyright © 2018</li>
    </ul>


</footer>
</body>
</html>